REACT_APP_BACKEND_URL=https://front-test-api.herokuapp.com
REACT_APP_AUTH_BACKEND_URL=http://localhost:1337
REACT_APP_LANGUAGES=[{"title": "EN", "lang": "en"},{"title": "ES", "lang": "es"}]
REACT_APP_ACCESS_TOKKEN = x-access-token
REACT_APP_REFRESH_ACCESS_TOKKEN = x-refresh
REACT_APP_TIME_PERSIST_STORAGE = 60
